{
  "name": "ksa-h1",
  "version": "2.0.0",
  "private": true,
  "description": "منصة تحليل كمي للسوق السعودي (تداول) — محرك مُختبَر بلا تسرّب زمني",
  "scripts": {
    "test": "node engine/core.test.js && node engine.test.js && node timing.test.js && node market.test.js",
    "smoke": "node engine/app.smoke.js",
    "verify": "npm run test && npm run smoke && npm run browser",
    "browser": "node engine/chart.browser.js"
  },
  "engines": {
    "node": ">=18"
  }
}
